# springbasic

./: LICENSE  README.md  pom.xml
sql/: sqlinit.sql.txt
src/main/java/com/evilboyjava/springbasic/: RunApplication.java
src/main/java/com/evilboyjava/springbasic/dao/: CommondProcessMysqlDAO.java  ICommondProcessDAO.java
src/main/java/com/evilboyjava/springbasic/model/: Employee.java  EmployeeCommond.java  Result.java
src/main/java/com/evilboyjava/springbasic/service/: CommondProcessService.java  IProcessService.java
src/main/java/com/evilboyjava/springbasic/util/: AplicationContext.java  DAOConfiguration.java  DataSourceConfiguration.java  ModelConfiguration.java  ServiceConfiguration.java
src/main/resources/: mysqldatabase.properties
